2025-07-12 13:29:07,371 - INFO - Ingesting begin_inventory.csv in db
2025-07-12 13:29:09,487 - INFO - Ingesting end_inventory.csv in db
2025-07-12 13:29:13,494 - INFO - Ingesting purchases.csv in db
2025-07-12 13:29:28,571 - INFO - Ingesting purchases.csv in db
2025-07-12 13:29:42,580 - INFO - Ingesting purchases.csv in db
2025-07-12 13:29:47,828 - INFO - Ingesting purchase_prices.csv in db
2025-07-12 13:29:49,273 - INFO - Ingesting sales.csv in db
2025-07-12 13:30:02,919 - INFO - Ingesting sales.csv in db
2025-07-12 13:30:18,531 - INFO - Ingesting sales.csv in db
2025-07-12 13:30:36,105 - INFO - Ingesting sales.csv in db
2025-07-12 13:30:50,717 - INFO - Ingesting sales.csv in db
2025-07-12 13:31:05,064 - INFO - Ingesting sales.csv in db
2025-07-12 13:31:19,213 - INFO - Ingesting sales.csv in db
2025-07-12 13:31:32,419 - INFO - Ingesting sales.csv in db
2025-07-12 13:31:45,297 - INFO - Ingesting sales.csv in db
2025-07-12 13:31:59,189 - INFO - Ingesting sales.csv in db
2025-07-12 13:32:12,080 - INFO - Ingesting sales.csv in db
2025-07-12 13:32:26,523 - INFO - Ingesting sales.csv in db
2025-07-12 13:32:39,020 - INFO - Ingesting sales.csv in db
2025-07-12 13:32:50,143 - INFO - Ingesting vendor_invoice.csv in db
2025-07-12 13:32:50,232 - INFO - -----------Ingestion Complete-----------
2025-07-12 13:32:50,232 - INFO - Total time taken: 3.7181612133979796 minutes
2025-07-12 13:35:18,215 - INFO - Creating Vendor Summary Table....
2025-07-12 13:35:55,906 - INFO -    VendorNumber                   VendorName  Brand              Description  \
0          1128  BROWN-FORMAN CORP             1233  Jack Daniels No 7 Black   
1          4425        MARTIGNETTI COMPANIES   3405    Tito's Handmade Vodka   
2         17035  PERNOD RICARD USA             8068         Absolut 80 Proof   
3          3960  DIAGEO NORTH AMERICA INC      4261   Capt Morgan Spiced Rum   
4          3960  DIAGEO NORTH AMERICA INC      3545          Ketel One Vodka   

   PurchasePrice Volume  ActualPrice  TotalPurchaseQuantity  \
0          26.27   1750        36.99                 145080   
1          23.19   1750        28.99                 164038   
2          18.24   1750        24.99                 187407   
3          16.17   1750        22.99                 201682   
4          21.89   1750        29.99                 138109   

   TotalPurchaseDollars  TotalSalesDollars  TotalSalesPrice  \
0            3811251.60       5.101920e+06        672819.31   
1            3804041.22       4.819073e+06        561512.37   
2            3418303.68       4.538121e+06        461140.15   
3            3261197.94       4.475973e+06        420050.01   
4            3023206.01       4.223108e+06        545778.28   

   TotalSalesQuantity  TotalExciseTax  FreightCost  
0            142049.0       260999.20     68601.68  
1            160247.0       294438.66    144929.24  
2            187140.0       343854.07    123780.22  
3            200412.0       368242.80    257032.07  
4            135838.0       249587.83    257032.07  
2025-07-12 13:35:55,910 - INFO - Cleaning Data....
2025-07-12 13:35:55,922 - INFO -    VendorNumber                VendorName  Brand              Description  \
0          1128         BROWN-FORMAN CORP   1233  Jack Daniels No 7 Black   
1          4425     MARTIGNETTI COMPANIES   3405    Tito's Handmade Vodka   
2         17035         PERNOD RICARD USA   8068         Absolut 80 Proof   
3          3960  DIAGEO NORTH AMERICA INC   4261   Capt Morgan Spiced Rum   
4          3960  DIAGEO NORTH AMERICA INC   3545          Ketel One Vodka   

   PurchasePrice  Volume  ActualPrice  TotalPurchaseQuantity  \
0          26.27  1750.0        36.99                 145080   
1          23.19  1750.0        28.99                 164038   
2          18.24  1750.0        24.99                 187407   
3          16.17  1750.0        22.99                 201682   
4          21.89  1750.0        29.99                 138109   

   TotalPurchaseDollars  TotalSalesDollars  TotalSalesPrice  \
0            3811251.60       5.101920e+06        672819.31   
1            3804041.22       4.819073e+06        561512.37   
2            3418303.68       4.538121e+06        461140.15   
3            3261197.94       4.475973e+06        420050.01   
4            3023206.01       4.223108e+06        545778.28   

   TotalSalesQuantity  TotalExciseTax  FreightCost  GrossProfit  ProfitMargin  \
0            142049.0       260999.20     68601.68   1290667.91     25.297693   
1            160247.0       294438.66    144929.24   1015032.27     21.062810   
2            187140.0       343854.07    123780.22   1119816.92     24.675786   
3            200412.0       368242.80    257032.07   1214774.94     27.139908   
4            135838.0       249587.83    257032.07   1199901.61     28.412764   

   StockTurnover  SalestoPurchaseRatio  
0       0.979108              1.338647  
1       0.976890              1.266830  
2       0.998575              1.327594  
3       0.993703              1.372493  
4       0.983556              1.396897  
2025-07-12 13:35:55,926 - INFO - Ingesting Data....
2025-07-12 13:35:55,999 - INFO - Completed
